<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Posada La G&aacute;ndara - Quienes somos</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #000000;
}
.Estilo4 {
    font-size: 20px;
    color: #006600;
    font-weight: normal;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
a:visited {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
a:active {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    font-weight: normal;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
}
.Estilo7 {
	font-size: 16px;
	font-weight: bold;
}
.Estilo8 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: normal;
    color: #000000;
    font-size: 16px;
}
body,td,th {
    color: #000000;
    border-width: 0px;
}
-->
</style></head>

<body>
<table width="1018" height="754" border="0" align="center" background="imagenes/png/fondo_quienes.png">
  <tr>
    <td height="146" colspan="9" align="center"><span style="font-size: 72px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Posada La G&aacute;ndara</span><br />
    <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px;">Cobij&oacute;n - Ud&iacute;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telf 942 70 45 51 <a href="https://es-la.facebook.com/posadalagandara/"><img src="imagenes/facebook.png" width="32" height="26" alt=""/></a></span></td>
  </tr>
    <tr>
    <td width="52" align="center" class="Estilo4">&nbsp;</td>
    <td width="60" height="46" align="center" class="Estilo4"><a href="index.html">Inicio</a> </td>
    <td width="177" align="center" class="Estilo4"><a href="quienes.html">Quienes Somos</a> </td>
    <td width="165" align="center" class="Estilo4"><a href="donde.html">Donde Estamos </a></td>
    <td width="87" align="center" class="Estilo4"><a href="galeria.html">Galer&iacute;a</a></td>
    <td width="132" align="center" class="Estilo4"><a href="tarifas.html">Habitaciones</a></td>  
    <td width="92" align="center" class="Estilo4"><a href="contacto.html">Contacto</a></td>
    <td width="66" align="center" class="Estilo4">&nbsp;</td>
  </tr>
  <tr>
    <td height="554" colspan="9"><table width="1006" height="531" border="0">
      <tr>
        <td height="527"><table width="1007" border="0">
          <tr>
            <td width="271" height="179" align="center" valign="middle"><p><img src="imagenes/png/general.png" alt="" width="258" height="173"  /></p>
              <p align="center" class="Estilo8">Vista General </p></td>
            <td colspan="2"><p align="center" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif" >La Posada &quot;La Gandara&quot; esta enclavada  en plena naturaleza dominando el valle de Ud&iacute;as y distante de 1km de la  aldea m&aacute;s cercana. Es un conjunto de edificios rehabilitados respetando  los materiales tradicionales: mamposteria y ladrillo.</p>
              <p align="center" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif" >En uno est&aacute;n ubicados&nbsp;9 habitaciones dobles y 2 sencillas, todas con ba&ntilde;o, TV, calefacci&oacute;n central y salon social.</p></td>
            </tr>
          <tr>
            <td height="307" align="center" valign="middle"><p><img src="imagenes/png/comedor2.png" alt="" width="258" height="173" /></p>
              <p class="Estilo8">Comedor</p></td>
            <td width="525" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-weight: normal; font-size: 16px;" ><p align="center">En el tercer edificio, antiguamente parada de postas de los  mineros, se encuentra el bar, decorado con viejas fotografias mineras y  colecci&oacute;n de minerales.</p>
              <p align="center">Amplias terrazas, jardines y una bolera monta&ntilde;esa invitan a disfrutar de la&nbsp;tranquilidad  y naturaleza, al mismo tiempo es un lugar muy c&eacute;ntrico para descubrir  Cantabria, sus montes, costas, parques y cuevas.</p></td>
            <td width="197" align="center" valign="middle"><p><img src="imagenes/png/terraza_trasera.png" alt="" width="173" height="258" /></p>
              <p class="Estilo8">Terraza</p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
