<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Posada La G&aacute;ndara - Habitaciones</title>
<style type="text/css">
<!--
body {
    background-image: url();
    background-repeat: no-repeat;
    background-color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.Estilo4 {
    font-size: 20px;
    color: #006600;
    font-weight: normal;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
a:visited {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
a:active {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    font-weight: normal;
}
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
}
}
.Estilo7 {
	font-size: 16px;
	font-weight: bold;
}
.Estilo8 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
.Estilo9 {	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000000;
}
.Estilo5 {font-size: 16px}
-->
</style></head>

<body>
<center>
<table width="1018" height="746" border="0" background="imagenes/png/fondo_quienes.png">
  <tr>
    <td height="146" colspan="9" align="center"><span style="font-size: 72px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">Posada La G&aacute;ndara</span><br />
      <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px;">Cobij&oacute;n - Ud&iacute;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telf 942 70 45 51 <a href="https://es-la.facebook.com/posadalagandara/"><img src="imagenes/facebook.png" width="32" height="26" alt=""/></a></span></td>
  </tr>
    <tr>
    <td width="52" align="center" class="Estilo4">&nbsp;</td>
    <td width="60" height="46" align="center" class="Estilo4"><a href="index.html">Inicio</a> </td>
    <td width="177" align="center" class="Estilo4"><a href="quienes.html">Quienes Somos</a> </td>
    <td width="165" align="center" class="Estilo4"><a href="donde.html">Donde Estamos </a></td>
    <td width="87" align="center" class="Estilo4"><a href="galeria.html">Galer&iacute;a</a></td>
    <td width="132" align="center" class="Estilo4"><a href="tarifas.html">Habitaciones</a></td>  
    <td width="92" align="center" class="Estilo4"><a href="contacto.html">Contacto</a></td>
    <td width="66" align="center" class="Estilo4">&nbsp;</td>
  </tr>
  <tr>
    <td height="546" colspan="9"><table width="986" height="544" border="0">
      <tr>
        <td width="980" height="540"><table width="1003" border="0">
          <tr>
            <td width="317" height="184">&nbsp;</td>
            <td width="378" valign="middle"><p align="center">Habitaci&oacute;n Doble&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Habitaci&oacute;n Sencilla<br />
                  <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><br />
T.A:&nbsp;&nbsp;&nbsp; <strong>60.00&euro;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40.00&euro;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
T.B:&nbsp;&nbsp;&nbsp; <strong>56.00&euro;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36.00&euro;&nbsp;&nbsp;</strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
<br />
<strong>Desayuno e IVA incluidos</strong><br />
<br />
<br />
<br />
<span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 16px;"><strong>- Temp. Alta:&nbsp;</strong> 15.07 al 15.09 y Semana Santa y puentes</span></p>
              <p align="center"><span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 16px;"><br />
  <strong> -&nbsp; Temp. Baja:</strong> Resto del a&ntilde;o<br />
  <br />
  <strong>Se admiten animales (previo aviso)</strong></span></p></td>
            <td width="294">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</center>
</body>
</html>
